* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  gap: 4px;
  display: grid; 
  grid-template: 2fr 1fr 10fr  1fr / 1fr 4fr;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  display: grid;
  grid-template: 150px / 1fr 1fr;
  background-color: #393f4d;
  grid-column: 1 / 5;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.menu ul{
    display: grid;
}

.sidebar {
  background-color: #C50208;
  display: grid;
  grid-row: 2 / 4;
  gap: 50px;
  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #C50208;
  grid-column: 2 / 5;
}

.nav ul{
    display: grid;
}
.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column: 2 / 5;
}
.article > *{
    height: 200px;
}
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 5 ;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}
